# newMoonlightAntcloud

./: .gitmodules  build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antcloud/app/: FirebaseMessageReceiver.kt  Theme.kt
app/src/main/java/com/antcloud/app/activity/: LoginActivity.kt  NavActivity.kt  SignupActivity.kt  SplashActivity.kt  WebViewActivity.kt
app/src/main/java/com/antcloud/app/binding/: PlatformBinding.java
app/src/main/java/com/antcloud/app/common/: AnalyticsManager.kt  AppUtils.kt  BaseLogic.kt  DispatcherProvider.kt  DrawerScreens.kt  FPSSpinnerAdapter.kt  GlobalData.kt  LoginUtils.kt  MotionEvent.kt  MyApplication.kt  OAuthLogic.kt  ProductionDispatcherProvider.kt  ResolutionSpinnerAdapter.kt  Resource.kt
app/src/main/java/com/antcloud/app/components/: AwaitPointerMotionEvent.kt  Dialog.kt  Drawer.kt  Extensions.kt  FontFamily.kt  LoadingData.kt  LoadingScreen.kt  OtpView.kt  PagerIndicator.kt  PointerMotionModifier.kt  Toolbar.kt  VerticalGrid.kt
app/src/main/java/com/antcloud/app/computers/: ComputerDatabaseManager.java  ComputerManagerListener.java  ComputerManagerService.java  IdentityManager.java  LegacyDatabaseReader.java  LegacyDatabaseReader2.java  LegacyDatabaseReader3.java
app/src/main/java/com/antcloud/app/data/: AccountData.kt  Game.kt  IPreferenceHelper.kt  PreferenceManger.kt  ReqData.kt  RespData.kt  State.kt
app/src/main/java/com/antcloud/app/dependencyinjection/: ApiService.kt  AppModule.kt  AuthRepository.kt  AuthRepositoryInterface.kt
app/src/main/java/com/antcloud/app/discovery/: DiscoveryService.java
app/src/main/java/com/antcloud/app/grid/: AppGridAdapter.java  GenericGridAdapter.java
app/src/main/java/com/antcloud/app/nvstream/: ConnectionContext.java  NvConnection.java  NvConnectionListener.java  StreamConfiguration.java
app/src/main/java/com/antcloud/app/preferences/: ConfirmDeleteOscPreference.java  GlPreferences.java  LanguagePreference.java  PreferenceConfiguration.java  SeekBarPreference.java  SmallIconCheckboxPreference.java  StreamSettings.java  WebLauncherPreference.java
app/src/main/java/com/antcloud/app/screen/: WebViewScreen.kt
app/src/main/java/com/antcloud/app/theme/: Color.kt  Dimensions.kt  Theme.kt  Type.kt
app/src/main/java/com/antcloud/app/ui/: AdapterFragment.java  AdapterFragmentCallbacks.java  (+7 more)
app/src/main/java/com/limelight/: Theme.kt
app/src/main/java/com/limelight/activity/: LoginActivity.kt  NavActivity.kt  SignupActivity.kt  SplashActivity.kt  WebViewActivity.kt
app/src/main/java/com/limelight/common/: AnalyticsManager.kt  AppUtils.kt  BaseLogic.kt  DispatcherProvider.kt  DrawerScreens.kt  FPSSpinnerAdapter.kt  GlobalData.kt  LoginUtils.kt  MotionEvent.kt  MyApplication.kt  OAuthLogic.kt  ProductionDispatcherProvider.kt  ResolutionSpinnerAdapter.kt  Resource.kt
app/src/main/java/com/limelight/components/: AwaitPointerMotionEvent.kt  Dialog.kt  Drawer.kt  Extensions.kt  FontFamily.kt  LoadingData.kt  LoadingScreen.kt  OtpView.kt  PagerIndicator.kt  PointerMotionModifier.kt  Toolbar.kt  VerticalGrid.kt
app/src/main/java/com/limelight/computers/: ComputerDatabaseManager.java  ComputerManagerService.java  IdentityManager.java  LegacyDatabaseReader.java
app/src/main/java/com/limelight/data/: AccountData.kt  Game.kt  IPreferenceHelper.kt  PreferenceManager.kt  PreferenceManger.kt  ReqData.kt  RespData.kt  State.kt
app/src/main/java/com/limelight/dependencyinjection/: ApiService.kt  AppModule.kt  AuthRepository.kt  AuthRepositoryInterface.kt
app/src/main/java/com/limelight/grid/: AppGridAdapter.java  PcGridAdapter.java
app/src/main/java/com/limelight/model/: IPreferenceHelper.kt  PreferenceManager.kt
app/src/main/java/com/limelight/nvstream/: NvConnection.java
app/src/main/java/com/limelight/preferences/: AddComputerManually.java  GlPreferences.java  PreferenceConfiguration.java  SeekBarPreference.java  StreamSettings.java
app/src/main/java/com/limelight/screen/: WebViewScreen.kt
app/src/main/java/com/limelight/theme/: Color.kt  Dimensions.kt  Theme.kt  Type.kt
app/src/main/java/com/limelight/ui/: AppView.kt  Game.java  HelpActivity.java  LimeLog.java  PcView.java  PosterContentProvider.java  ShortcutTrampoline.java
app/src/main/java/com/limelight/utils/: Dialog.java  HelpLauncher.java  RestClient.java  ServerHelper.java  TvChannelHelper.java  UiHelper.java  VMAuthReq.java  Vector2d.java
app/src/main/java/com/limelight/viewmodel/: AppViewModel.kt  AuthenticateViewModel.kt  FAQViewModel.kt  GameViewModel.kt  PricingViewModel.kt  StreamViewModel.kt  SupportViewModel.kt  UserViewModel.kt  WebViewModel.kt
app/src/main/jni/: Application.mk
app/src/main/jni/core/: Android.mk  callbacks.c  controller_list.h  simplejni.c
app/src/main/jni/core/common-c/: .gitmodules  CMakeLists.txt  README.md
app/src/main/jni/core/common-c/enet/: Doxyfile  README  win32.c
app/src/main/jni/core/common-c/src/: AudioStream.c  Connection.c  ConnectionTester.c  ControlStream.c  Input.h  InputStream.c  Limelight-internal.h  Limelight.h  Misc.c  Platform.h  RtpAudioQueue.c  RtpVideoQueue.c  RtspConnection.c  SdpGenerator.c  SimpleStun.c  VideoDepacketizer.c  VideoStream.c
app/src/main/jni/evdev_reader/: evdev_reader.c
app/src/main/jni/moonlight-core/: callbacks.c  simplejni.c
app/src/main/res/drawable/: btn_bg.xml  ic_keyboard.xml  ic_settings.xml  minus.xml  pink_circle.xml  play_circle.xml  plus.xml  rounded_corner_btn.xml  rounded_corner_btn_blue.xml  rounded_corner_style.xml  spinner_background.xml  top_arrow.xml
app/src/main/res/layout/: activity_app_view.xml  activity_game.xml  activity_pc_view.xml  dialog_error_layout.xml  dialog_exit_layout.xml  dialog_loading.xml  dialog_setting_layout.xml  fps_item_text.xml  resolution_item_text.xml
app/src/main/res/layout-land/: activity_pc_view.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: preferences.xml  remote_config_ant.xml
(+192 files in other folders)
