
plugins {
    id("com.android.application") version "8.7.3" apply false
    id("org.jetbrains.kotlin.android") version "2.1.20" apply false
    id("com.google.dagger.hilt.android") version "2.52" apply false
    id("com.google.firebase.crashlytics") version "3.0.5" apply false
    id("com.google.firebase.firebase-perf") version "2.0.0" apply false
    id("org.jetbrains.kotlin.plugin.serialization") version "2.1.20"
    id("org.jetbrains.kotlin.plugin.compose") version "2.1.20"
    id("com.android.library") version "8.7.3" apply false
    id("com.google.gms.google-services") version "4.4.3" apply false
}
