<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_marginTop="2dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/spinner_background"
    android:gravity="center_vertical">



    <TextView
        android:padding="3dp"
        android:id="@+id/item_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Item"
        android:textColor="@color/white"
        android:textSize="16sp" />


</LinearLayout>